# WSO2APIManager1.7

./: .gitignore  build.xml  pom.xml
api-publisher-web/1.2.2/src/jagg/: jaggery_acs.jag
api-publisher-web/1.2.2/src/site/conf/locales/jaggery/: locale_default.json  locale_en.json  locale_es.json
api-publisher-web/1.2.2/src/site/conf/locales/js/: i18nResources.json  i18nResources_es.json
api-publisher-web/1.2.2/src/site/themes/default/css/: localstyles.css  style-ie7-8.css
api-publisher-web/1.2.2/src/site/themes/default/templates/documentation/: template.jag
api-publisher-web/1.2.2/src/site/themes/default/templates/item-add/: template.jag
api-publisher-web/1.2.2/src/site/themes/default/templates/item-add/js/: endpoint-ui.js  load.js  resource-template.js
api-publisher-web/1.2.2/src/site/themes/default/templates/item-edit/: template.jag
api-publisher-web/1.2.2/src/site/themes/default/templates/item-edit/js/: edit.js
api-publisher-web/1.2.2/src/site/themes/default/templates/page/base/: template.jag
api-store-web/1.2.2/src/jagg/: jaggery_acs.jag
api-store-web/1.2.2/src/modules/statistics/: module.jag  usage.jag
api-store-web/1.2.2/src/site/blocks/api/swagger/ajax/: swagger-json.jag
api-store-web/1.2.2/src/site/blocks/application/application-add/test/: block.jag
api-store-web/1.2.2/src/site/blocks/stats/ajax/: stats.jag
api-store-web/1.2.2/src/site/blocks/stats/apiCallType/ajax/: stats.jag
api-store-web/1.2.2/src/site/blocks/stats/appAPICount/: block.jag
api-store-web/1.2.2/src/site/blocks/stats/faultCount/ajax/: stats.jag
api-store-web/1.2.2/src/site/blocks/stats/perAppAPICount/ajax/: stats.jag
api-store-web/1.2.2/src/site/blocks/stats/topUsers/ajax/: stats.jag
api-store-web/1.2.2/src/site/conf/locales/jaggery/: locale_default.json  locale_en.json  locale_es.json
api-store-web/1.2.2/src/site/conf/locales/js/: i18nResources.json
api-store-web/1.2.2/src/site/pages/: applications.jag  statistics.jag
api-store-web/1.2.2/src/site/themes/fancy/css/: style-ie7-8.css  style-ie7.css  styles-application.css
api-store-web/1.2.2/src/site/themes/fancy/templates/api/documentation/: template.jag
api-store-web/1.2.2/src/site/themes/fancy/templates/api/recently-added/: template.jag
api-store-web/1.2.2/src/site/themes/fancy/templates/api/tryit/: template.jag
api-store-web/1.2.2/src/site/themes/fancy/templates/application/application-add/test/: initializer.jag  template.jag
api-store-web/1.2.2/src/site/themes/fancy/templates/menu/primary/: template.jag
api-store-web/1.2.2/src/site/themes/fancy/templates/page/base/: template.jag
api-store-web/1.2.2/src/site/themes/fancy/templates/stats/: template.jag
api-store-web/1.2.2/src/site/themes/fancy/templates/stats/apiCallType/: template.jag
api-store-web/1.2.2/src/site/themes/fancy/templates/stats/apiCallType/js/: stats.js
api-store-web/1.2.2/src/site/themes/fancy/templates/stats/appAPICount/: initializer.jag  template.jag
api-store-web/1.2.2/src/site/themes/fancy/templates/stats/appAPICount/js/: stats.js
api-store-web/1.2.2/src/site/themes/fancy/templates/stats/faultCount/: template.jag
api-store-web/1.2.2/src/site/themes/fancy/templates/stats/faultCount/js/: stats.js
api-store-web/1.2.2/src/site/themes/fancy/templates/stats/js/: stats.js
api-store-web/1.2.2/src/site/themes/fancy/templates/stats/perAppAPICount/: template.jag
api-store-web/1.2.2/src/site/themes/fancy/templates/stats/perAppAPICount/js/: stats.js
api-store-web/1.2.2/src/site/themes/fancy/templates/stats/topUsers/: template.jag
api-store-web/1.2.2/src/site/themes/fancy/templates/stats/topUsers/js/: stats.js
org.wso2.carbon.apimgt.api/1.2.2/: pom.xml
org.wso2.carbon.apimgt.hostobjects/1.2.2/src/main/java/org/wso2/carbon/apimgt/hostobjects/: APIProviderHostObject.java  APIStoreHostObject.java
org.wso2.carbon.apimgt.impl/1.2.2/: pom.xml
org.wso2.carbon.apimgt.impl/1.2.2/src/main/java/org/wso2/carbon/apimgt/impl/: APIConstants.java  APIConsumerImpl.java
org.wso2.carbon.apimgt.usage/: pom.xml
(+9 files in other folders)
